openapi: 3.0.0
info:
  title: QuizMaster API
  description: API documentation for the QuizMaster application
  version: 1.0.0

servers:
  - url: http://localhost:5000
    description: Local development server

paths:
  /login:
    post:
      summary: User login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: "user@goquizing.com"
                password:
                  type: string
                  format: password
                  example: "securepassword123"
      responses:
        "200":
          description: User logged in successfully
        "403":
          description: Invalid credentials

  /signup:
    post:
      summary: User signup
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                email:
                  type: string
                  format: email
                  example: "user@goquizing.com"
                password:
                  type: string
                  format: password
                  example: "mypassword"
                confirmPassword:
                  type: string
                  format: password
                  example: "mypassword"
                fullName:
                  type: string
                  example: "John Doe"
                qualification:
                  type: string
                  example: "B.Sc. Computer Science"
                dob:
                  type: string
                  format: date
                  example: "1995-05-10"
      responses:
        "201":
          description: User account created successfully

  /admin/quizzes:
    get:
      summary: Get all quizzes
      responses:
        "200":
          description: List of quizzes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      example: 101
                    chapter_id:
                      type: integer
                      example: 5
                    total_score:
                      type: integer
                      example: 50
                    time_duration:
                      type: string
                      example: "30 minutes"
                    difficulty_level:
                      type: string
                      example: "Medium"
                    questions:
                      type: array
                      items:
                        type: object
                        properties:
                          question_id:
                            type: integer
                            example: 5001
                          question_statement:
                            type: string
                            example: "What is the capital of France?"
                          option1:
                            type: string
                            example: "Berlin"
                          option2:
                            type: string
                            example: "Paris"
                          correct_option:
                            type: string
                            example: "Paris"
    post:
      summary: Create a new quiz
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                chapter_id:
                  type: integer
                  example: 3
                date_of_quiz:
                  type: string
                  format: date
                  example: "2025-04-10"
                total_score:
                  type: integer
                  example: 100
                time_duration:
                  type: string
                  example: "45 minutes"
                difficulty_level:
                  type: string
                  example: "Hard"
      responses:
        "201":
          description: Quiz created successfully

  /admin/quizzes/{quiz_id}:
    get:
      summary: Get a quiz by ID
      parameters:
        - name: quiz_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Quiz details
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    example: 101
                  chapter_name:
                    type: string
                    example: "Data Structures"
                  total_score:
                    type: integer
                    example: 50
                  time_duration:
                    type: string
                    example: "30 minutes"
                  difficulty_level:
                    type: string
                    example: "Medium"

  /admin/cache/clear:
    post:
      summary: Clear cache
      responses:
        "200":
          description: Cache cleared successfully

  /users/{user_id}/quizzes:
    get:
      summary: Get quizzes assigned to a user
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: List of quizzes assigned to the user

  /quizzes/{quiz_id}/submit:
    post:
      summary: Submit quiz answers
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                user_id:
                  type: integer
                  example: 1
                answers:
                  type: array
                  items:
                    type: object
                    properties:
                      question_id:
                        type: integer
                        example: 5001
                      answer:
                        type: string
                        example: "Paris"
      responses:
        "200":
          description: Quiz submission successful
        "400":
          description: Bad request or missing data

  /quizzes/{quiz_id}/result:
    get:
      summary: Get quiz result
      parameters:
        - name: quiz_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Quiz result data

  /quizzes/{quiz_id}/questions:
    get:
      summary: Get questions for a quiz
      parameters:
        - name: quiz_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: List of questions for the quiz

  /quizzes/{quiz_id}/users/{user_id}/score:
    get:
      summary: Get user's score for a quiz
      parameters:
        - name: quiz_id
          in: path
          required: true
          schema:
            type: integer
        - name: user_id
          in: path
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: User's quiz score

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
